.wrapper {
  width: 100%;
  min-height: 20px; /**/
  padding: 50px 24px;
}
.wrapper-main-owner {
  padding: 90px 24px;
  padding-top: 64px;
}
span {
  font-family: HalenoirExpanded;
  line-height: 1.25;
  letter-spacing: -0.04em;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: rgb(46, 44, 52);
  word-spacing: 3px;
  text-align: center; /**/
}
.content {
  width: 100%;
  max-width: 1260px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
}

.leftText {
  margin-left: 36px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}


.leftText h2 {
  max-width: 400px;
}

.banImgs {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  column-gap: 20px;
}
.banImg {
  height: 120px;
  box-shadow: 0 5px 5px grey;
  cursor: pointer;
  transition: 0.5s;
}
.banImg:hover {
  transform: scale(1.1);
}
.rightImg {
  min-height: 300px;
  max-height: 522px;
  margin-right: 36px;
  width: 50%;
  padding-left: 100px;
}

.rightImg.find-a-trust{
  padding-left: 230px;
}

.imgDiv {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.imgDiv img {
  height: 100%;
  width: auto;
  border-radius: 32px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
}

.filter {
  height: 50px;
}
h1 {
  margin: 0;
  font-size: 2.25rem;
  line-height: 1.3;
  letter-spacing: -0.04em;
  font-weight: 400;
  margin-bottom: 24px;
}
p {
  font-weight: 400;
  line-height: 1.5;
  color: #27272e;
}
section h2 {
  text-align: center;
  font-size: 32px;
  line-height: 1.25;
  letter-spacing: -0.04em;
  font-weight: 400;
} 
.svg {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
embed {
  width: 100%;
  height: 100%;
}
.line {
  display: flex;
  padding-bottom: 20px;
  align-items: center;
}
.line p,
span {
  color: #71717a;
}


.section1 {
  position: relative;
  padding-top: 0;
  /*top: -190px;*/
  height: 150px;
}

.section2 .right .line {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}
.center {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.center .line {
  justify-content: center;
}

.section3,
.section5 {
  flex-direction: row-reverse;
}

section h1 {
  margin-bottom: 80px;
}
section h2 {
  margin-bottom: 60px;
}
.btn {
  margin-top: 20px;
}
.section4 h2 {
  margin: 40px 0 40px;
  text-align: left;
}
.section5 h2 {
  margin: 40px 0 40px;
  text-align: left;
}
.section5 button,
.section4 button {
  margin: 40px 0 40px;
}

.section6 .content {
  justify-content: center;
}
.right,
.left {
  width: 40%;
  margin: 0 20px;
  height: 320px;
  position: relative;
}
.section6 p {
  margin-bottom: 20px;
  padding-top: 5px;
}
.section6 p:first-child {
  font-weight: 900;
}
.imgSlider {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  width: 250px;
  float: right;
}
.imgSlider img {
  height: 100%;
  width: auto;
  border-radius: 25px;
}
.section6 .rectangle {
  width: 130px;
  position: absolute;
  bottom: 0;
  right: 50px;
}
.section6 .author {
  position: absolute;
  bottom: 0;
  right: 0px;
  font-weight: 300;
  line-height: 1.5;
  font-size: 16px;
  font-family: "Lato", sans-serif;
}
.section6 .arrows {
  display: flex;
  justify-content: center;
}
.section6 .arrow {
  border: none;
  background-color: transparent;
  border-radius: 50px;
  padding: 10px;
}
.section6 .arrow:hover {
  background-color: #c8c8db;
}


@media (max-width: 1210px) {
  .rightImg {
    display: none;
  }
  .content {
    margin: 0 auto;
    justify-content: center;
  }
  .boxFilter {
    max-width: 800px !important;
    margin: 0 auto;
  }
  .inputsBox {
    flex-direction: column;
  }
  .box1 {
    width: 80%;
  }
  .section1 {
    height: auto;
  }
}
@media (max-width:770px) {
  .banImgs {
    flex-direction: column;
    row-gap: 20px;
  }
  .leftText {
    margin-left: 0;
  }
  .petBox input {
    max-width: 100px;
  }
  .box1 div input {
    max-width: 100px;
  }
  header {
    max-width: 100vw;
  }
  h1 {
    font-size: 20px !important;
  }
  .svg {
    display: none;
  }
  .review-slider-item {
    max-height: 200px;
  }
  .foot {
    column-gap: 20px;
  }
}